{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StL - Cr5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_L4_Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRintake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralRouttake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRintake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRstop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRstop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr5 - HPlr"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_L3_Right"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeRintake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPlr - Cr6"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRouttake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRstop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr6 - Sh - HPlr"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "algaeRouttake"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.6
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "algaeRstop"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPlr - Cr6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_L3_Left"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeRintake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRouttake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralRstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRouttake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr6 - HPlr"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Left",
  "choreoAuto": false
}