{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rst - Cr3 NO VISION"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_L4_Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRintake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralRouttake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRintake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.175
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralRstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRstop"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr3 - HPrc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeRintake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPrc - Cr 2 NO VISION"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRouttake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRstop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr2 - Sh - HPrc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPrc - Cr 2 NO VISION"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeRintake"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "coral_L4_Right"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRouttake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRstop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeRstop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr2 - HPrc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Right",
  "choreoAuto": false
}