{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StL - Cr5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_L2_Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRouttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRstop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr5 - HPlc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPlc - Cr6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_L3_Right"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRouttake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeRintake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralRstop"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr6 - HPlc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeRouttake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRstop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPlc - Cr6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_L3_Left"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRouttake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralRstop"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr6 - HPlc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "robot_Home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_HP"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Left",
  "choreoAuto": false
}