{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rst - Cr3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral_L3_Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRouttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRstop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr3 - HPrc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPrc - Cr 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_L3_Left"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralRouttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr1 - HPrc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPrc - Cr 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_L3_Right"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralRouttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr1 - HPrc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPrc - Cr 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_L2_Left"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralRouttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr1 - HPrc"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPrc - Cr 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coral_L2_Right"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralRouttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Right",
  "choreoAuto": false
}