{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "St Cen - Cr4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralRouttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeLow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeRintake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRstop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cr4 - Processor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRouttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRstop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Processor - Cr3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeHigh"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRintake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRstop"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cr3 - Processor"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "algaeProcessor"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRouttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeRstop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor - run to HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Center",
  "choreoAuto": false
}