{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9765624999999989,
        "y": 7.183506944444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.920756040715371,
        "y": 6.667817732115678
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.101128472222221
      },
      "prevControl": {
        "x": 2.970815496575341,
        "y": 5.407724505327243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral_L4_Right",
      "waypointRelativePos": 0.7404761904761903,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.802059046233836
  },
  "useDefaultConstraints": true
}