{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.087152777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8415798611111125,
        "y": 5.087152777777778
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 5.087152777777778
      },
      "prevControl": {
        "x": 4.141319444444443,
        "y": 5.087152777777778
      },
      "nextControl": {
        "x": 6.141319444444443,
        "y": 5.087152777777778
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.950171232876713,
        "y": 4.7512842465753415
      },
      "nextControl": {
        "x": 5.679708904109589,
        "y": 3.2487157534246576
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 5.099392361111111,
        "y": 2.8650173611111107
      },
      "prevControl": {
        "x": 5.444983114535768,
        "y": 3.0753769501522066
      },
      "nextControl": {
        "x": 4.753801607686453,
        "y": 2.654657772070015
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 3.7577256944444435,
        "y": 2.9628472222222215
      },
      "prevControl": {
        "x": 4.381291619101978,
        "y": 2.8426417427701667
      },
      "nextControl": {
        "x": 3.134159769786909,
        "y": 3.0830527016742764
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 3.100868055555555,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 3.1046244767884312,
        "y": 3.3778455574581425
      },
      "nextControl": {
        "x": 3.0971116343226788,
        "y": 4.700105831430745
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 1.0324652777777765,
        "y": 7.071701388888889
      },
      "prevControl": {
        "x": 1.7217685740106548,
        "y": 5.741928272450533
      },
      "nextControl": {
        "x": 0.34316198154489985,
        "y": 8.401474505327245
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 1.0045138888888878,
        "y": 0.7966145833333326
      },
      "prevControl": {
        "x": 0.8551961448820387,
        "y": 3.9482519977168873
      },
      "nextControl": {
        "x": 1.1538316328957374,
        "y": -2.3550228310502286
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 1.8462756849315065
      },
      "prevControl": {
        "x": 4.589877193921232,
        "y": 0.07512307363013782
      },
      "nextControl": {
        "x": 9.744626230736301,
        "y": 3.617428296232875
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.290656437285959,
        "y": 3.6910343535958896
      },
      "nextControl": {
        "x": 5.953692877782534,
        "y": 4.30896564640411
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 6.74464897260274
      },
      "prevControl": {
        "x": 6.853473151220033,
        "y": 5.644487104023973
      },
      "nextControl": {
        "x": 8.082057670697774,
        "y": 7.844810841181507
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.6442208904109589
      },
      "prevControl": {
        "x": 4.4993122257598515,
        "y": 4.08674617401541
      },
      "nextControl": {
        "x": -1.1636101709653253,
        "y": -2.7983043931934954
      },
      "isLocked": false,
      "linkedName": "HPR Right"
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 1.3804794520547943
      },
      "prevControl": {
        "x": -0.13854738000321026,
        "y": -0.7990665801583909
      },
      "nextControl": {
        "x": 1.4908590238388262,
        "y": 3.5600254842679737
      },
      "isLocked": false,
      "linkedName": "HPR Left"
    },
    {
      "anchor": {
        "x": 0.7512842465753424,
        "y": 6.6995719178082185
      },
      "prevControl": {
        "x": 1.091020265344071,
        "y": 5.3702096599422084
      },
      "nextControl": {
        "x": 0.41154822780661404,
        "y": 8.028934175674229
      },
      "isLocked": false,
      "linkedName": "HPL Right"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.360702054794521
      },
      "prevControl": {
        "x": 0.9194941481498822,
        "y": 7.649741060439854
      },
      "nextControl": {
        "x": 2.3561051669186117,
        "y": 7.071663049149188
      },
      "isLocked": false,
      "linkedName": "HPL Left"
    },
    {
      "anchor": {
        "x": 6.007812499999999,
        "y": 0.44722222222222174
      },
      "prevControl": {
        "x": 6.940812499999999,
        "y": -1.1687811812395412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}