{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.101128472222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8415798611111125,
        "y": 5.101128472222221
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.115104166666666
      },
      "prevControl": {
        "x": 4.113368055555555,
        "y": 5.115104166666666
      },
      "nextControl": {
        "x": 6.113368055555555,
        "y": 5.115104166666666
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 5.68425,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.8194811643835616,
        "y": 4.7512842465753415
      },
      "nextControl": {
        "x": 5.549018835616438,
        "y": 3.2487157534246576
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 5.504362864494324,
        "y": 5.405227512359618
      },
      "nextControl": {
        "x": 4.999370309358423,
        "y": 2.589839916618221
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 3.1279999999999997
      },
      "prevControl": {
        "x": 4.192065924657537,
        "y": 3.007794520547945
      },
      "nextControl": {
        "x": 2.9449340753424655,
        "y": 3.2482054794520545
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 3.2266493055555547,
        "y": 4.011024305555555
      },
      "prevControl": {
        "x": 3.230405726788431,
        "y": 3.3498941685692536
      },
      "nextControl": {
        "x": 3.2228928843226785,
        "y": 4.672154442541856
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 0.9765624999999989,
        "y": 7.183506944444445
      },
      "prevControl": {
        "x": 1.6658657962328771,
        "y": 5.853733828006089
      },
      "nextControl": {
        "x": 0.2872592037671221,
        "y": 8.513280060882801
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 0.919235924932975,
        "y": 0.5827077747989268
      },
      "prevControl": {
        "x": 0.769918180926126,
        "y": 3.7343451891824837
      },
      "nextControl": {
        "x": 1.0685536689398247,
        "y": -2.5689296395846344
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 7.147,
        "y": 1.8462756849315065
      },
      "prevControl": {
        "x": 4.569625481592466,
        "y": 0.07512307363013782
      },
      "nextControl": {
        "x": 9.724374518407535,
        "y": 3.617428296232875
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.290656437285959,
        "y": 3.6910343535958896
      },
      "nextControl": {
        "x": 5.953692877782534,
        "y": 4.30896564640411
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 6.74464897260274
      },
      "prevControl": {
        "x": 6.853473151220033,
        "y": 5.644487104023973
      },
      "nextControl": {
        "x": 8.082057670697774,
        "y": 7.844810841181507
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 1.5495659722222213,
        "y": 0.4891493055555543
      },
      "prevControl": {
        "x": 4.3810271705848125,
        "y": 3.931674589160006
      },
      "nextControl": {
        "x": -1.2818952261403638,
        "y": -2.9533759780489004
      },
      "isLocked": false,
      "linkedName": "HPR Right"
    },
    {
      "anchor": {
        "x": 0.44548611111110986,
        "y": 1.0901041666666662
      },
      "prevControl": {
        "x": -0.36921709080990867,
        "y": -1.089441865546519
      },
      "nextControl": {
        "x": 1.2601893130321282,
        "y": 3.2696501988798445
      },
      "isLocked": false,
      "linkedName": "HPR Left"
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 1.3147360187687287,
        "y": 5.835137742133989
      },
      "nextControl": {
        "x": 0.6352639812312717,
        "y": 8.493862257866008
      },
      "isLocked": false,
      "linkedName": "HPL Right"
    },
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 7.5328993055555555
      },
      "prevControl": {
        "x": 0.8033090739489681,
        "y": 7.8219383112008884
      },
      "nextControl": {
        "x": 2.2399200927176977,
        "y": 7.243860299910223
      },
      "isLocked": false,
      "linkedName": "HPL Left"
    },
    {
      "anchor": {
        "x": 6.007812499999999,
        "y": 0.44722222222222174
      },
      "prevControl": {
        "x": 6.940812499999999,
        "y": -1.1687811812395412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}