{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.101128472222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8415798611111125,
        "y": 5.101128472222221
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 5.087152777777778
      },
      "prevControl": {
        "x": 4.141319444444443,
        "y": 5.087152777777778
      },
      "nextControl": {
        "x": 6.141319444444443,
        "y": 5.087152777777778
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.950171232876713,
        "y": 4.7512842465753415
      },
      "nextControl": {
        "x": 5.679708904109589,
        "y": 3.2487157534246576
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 4.759118852459016,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 5.104709605883674,
        "y": 3.1744477037951944
      },
      "nextControl": {
        "x": 4.413528099034359,
        "y": 2.7537285257130026
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 4.495594613182124,
        "y": 2.9877350943184364
      },
      "nextControl": {
        "x": 3.248462763867055,
        "y": 3.228146053222546
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 3.100868055555555,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 3.1046244767884312,
        "y": 3.3778455574581425
      },
      "nextControl": {
        "x": 3.0971116343226788,
        "y": 4.700105831430745
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 0.9765624999999989,
        "y": 7.183506944444445
      },
      "prevControl": {
        "x": 1.6658657962328771,
        "y": 5.853733828006089
      },
      "nextControl": {
        "x": 0.2872592037671221,
        "y": 8.513280060882801
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 1.1302951388888878,
        "y": 0.7546874999999988
      },
      "prevControl": {
        "x": 0.9809773948820388,
        "y": 3.906324914383554
      },
      "nextControl": {
        "x": 1.2796128828957374,
        "y": -2.396949914383562
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 1.8462756849315065
      },
      "prevControl": {
        "x": 4.589877193921232,
        "y": 0.07512307363013782
      },
      "nextControl": {
        "x": 9.744626230736301,
        "y": 3.617428296232875
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.290656437285959,
        "y": 3.6910343535958896
      },
      "nextControl": {
        "x": 5.953692877782534,
        "y": 4.30896564640411
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 6.74464897260274
      },
      "prevControl": {
        "x": 6.853473151220033,
        "y": 5.644487104023973
      },
      "nextControl": {
        "x": 8.082057670697774,
        "y": 7.844810841181507
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.6442208904109589
      },
      "prevControl": {
        "x": 4.4993122257598515,
        "y": 4.08674617401541
      },
      "nextControl": {
        "x": -1.1636101709653248,
        "y": -2.798304393193496
      },
      "isLocked": false,
      "linkedName": "HPR Right"
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 1.3804794520547943
      },
      "prevControl": {
        "x": -0.13854738000321032,
        "y": -0.7990665801583909
      },
      "nextControl": {
        "x": 1.4908590238388262,
        "y": 3.560025484267974
      },
      "isLocked": false,
      "linkedName": "HPR Left"
    },
    {
      "anchor": {
        "x": 0.7512842465753424,
        "y": 6.6995719178082185
      },
      "prevControl": {
        "x": 1.091020265344071,
        "y": 5.3702096599422084
      },
      "nextControl": {
        "x": 0.41154822780661393,
        "y": 8.028934175674229
      },
      "isLocked": false,
      "linkedName": "HPL Right"
    },
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 7.5328993055555555
      },
      "prevControl": {
        "x": 0.8033090739489681,
        "y": 7.8219383112008884
      },
      "nextControl": {
        "x": 2.2399200927176977,
        "y": 7.243860299910223
      },
      "isLocked": false,
      "linkedName": "HPL Left"
    },
    {
      "anchor": {
        "x": 6.007812499999999,
        "y": 0.44722222222222174
      },
      "prevControl": {
        "x": 6.940812499999999,
        "y": -1.1687811812395412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}