{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.184982638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756421232876714,
        "y": 5.184982638888889
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 5.198958333333333
      },
      "prevControl": {
        "x": 4.211197916666666,
        "y": 5.198958333333333
      },
      "nextControl": {
        "x": 6.211197916666666,
        "y": 5.198958333333333
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.950171232876713,
        "y": 4.7512842465753415
      },
      "nextControl": {
        "x": 5.679708904109589,
        "y": 3.2487157534246576
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.9130993150684934
      },
      "prevControl": {
        "x": 5.484374999999999,
        "y": 3.1234589041095893
      },
      "nextControl": {
        "x": 4.793193493150684,
        "y": 2.7027397260273975
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.898073630136986
      },
      "prevControl": {
        "x": 4.455115582191782,
        "y": 2.777868150684931
      },
      "nextControl": {
        "x": 3.2079837328767122,
        "y": 3.0182791095890407
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 3.100868055555555,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 3.1046244767884312,
        "y": 3.3778455574581425
      },
      "nextControl": {
        "x": 3.0971116343226788,
        "y": 4.700105831430745
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.0151113013698625
      },
      "prevControl": {
        "x": 1.8012039811643852,
        "y": 5.685338184931506
      },
      "nextControl": {
        "x": 0.4225973886986303,
        "y": 8.344884417808219
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 0.9747859589041092
      },
      "prevControl": {
        "x": 0.932531571061644,
        "y": 4.126423373287664
      },
      "nextControl": {
        "x": 1.2311670590753427,
        "y": -2.1768514554794516
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 1.8462756849315065
      },
      "prevControl": {
        "x": 4.589877193921232,
        "y": 0.07512307363013782
      },
      "nextControl": {
        "x": 9.744626230736301,
        "y": 3.617428296232875
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.290656437285959,
        "y": 3.6910343535958896
      },
      "nextControl": {
        "x": 5.953692877782534,
        "y": 4.30896564640411
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 6.74464897260274
      },
      "prevControl": {
        "x": 6.853473151220033,
        "y": 5.644487104023973
      },
      "nextControl": {
        "x": 8.082057670697774,
        "y": 7.844810841181507
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.6442208904109589
      },
      "prevControl": {
        "x": 4.4993122257598515,
        "y": 4.08674617401541
      },
      "nextControl": {
        "x": -1.1636101709653253,
        "y": -2.7983043931934954
      },
      "isLocked": false,
      "linkedName": "HPR Right"
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 1.3804794520547943
      },
      "prevControl": {
        "x": -0.13854738000321026,
        "y": -0.7990665801583909
      },
      "nextControl": {
        "x": 1.4908590238388262,
        "y": 3.5600254842679737
      },
      "isLocked": false,
      "linkedName": "HPR Left"
    },
    {
      "anchor": {
        "x": 0.7512842465753424,
        "y": 6.6995719178082185
      },
      "prevControl": {
        "x": 1.091020265344071,
        "y": 5.3702096599422084
      },
      "nextControl": {
        "x": 0.41154822780661404,
        "y": 8.028934175674229
      },
      "isLocked": false,
      "linkedName": "HPL Right"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.360702054794521
      },
      "prevControl": {
        "x": 0.9194941481498822,
        "y": 7.649741060439854
      },
      "nextControl": {
        "x": 2.3561051669186117,
        "y": 7.071663049149188
      },
      "isLocked": false,
      "linkedName": "HPL Left"
    },
    {
      "anchor": {
        "x": 6.035763888888888,
        "y": 0.5590277777711663
      },
      "prevControl": {
        "x": 6.968763888888888,
        "y": -1.0569756256905967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}