{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.101128472222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8415798611111125,
        "y": 5.101128472222221
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 5.087152777777778
      },
      "prevControl": {
        "x": 4.141319444444443,
        "y": 5.087152777777778
      },
      "nextControl": {
        "x": 6.141319444444443,
        "y": 5.087152777777778
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.950171232876713,
        "y": 4.7512842465753415
      },
      "nextControl": {
        "x": 5.679708904109589,
        "y": 3.2487157534246576
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 5.155295138888888,
        "y": 2.920920138888888
      },
      "prevControl": {
        "x": 5.500885892313545,
        "y": 3.131279727929984
      },
      "nextControl": {
        "x": 4.80970438546423,
        "y": 2.7105605498477923
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 2.948871527777777
      },
      "prevControl": {
        "x": 4.47912148021309,
        "y": 2.828666048325722
      },
      "nextControl": {
        "x": 3.23198963089802,
        "y": 3.069077007229832
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 3.100868055555555,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 3.1046244767884312,
        "y": 3.3778455574581425
      },
      "nextControl": {
        "x": 3.0971116343226788,
        "y": 4.700105831430745
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 0.9765624999999989,
        "y": 7.183506944444445
      },
      "prevControl": {
        "x": 1.6658657962328771,
        "y": 5.853733828006089
      },
      "nextControl": {
        "x": 0.2872592037671222,
        "y": 8.513280060882801
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 1.172222222222221,
        "y": 0.6289062499999989
      },
      "prevControl": {
        "x": 1.0229044782153718,
        "y": 3.7805436643835533
      },
      "nextControl": {
        "x": 1.3215399662290708,
        "y": -2.522731164383562
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 1.8462756849315065
      },
      "prevControl": {
        "x": 4.589877193921232,
        "y": 0.07512307363013782
      },
      "nextControl": {
        "x": 9.744626230736301,
        "y": 3.617428296232875
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.290656437285959,
        "y": 3.6910343535958896
      },
      "nextControl": {
        "x": 5.953692877782534,
        "y": 4.30896564640411
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 6.74464897260274
      },
      "prevControl": {
        "x": 6.853473151220033,
        "y": 5.644487104023973
      },
      "nextControl": {
        "x": 8.082057670697774,
        "y": 7.844810841181507
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 1.5495659722222213,
        "y": 0.4891493055555543
      },
      "prevControl": {
        "x": 4.3810271705848125,
        "y": 3.9316745891600053
      },
      "nextControl": {
        "x": -1.2818952261403642,
        "y": -2.9533759780489
      },
      "isLocked": false,
      "linkedName": "HPR Right"
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 1.3804794520547943
      },
      "prevControl": {
        "x": -0.13854738000321026,
        "y": -0.7990665801583909
      },
      "nextControl": {
        "x": 1.4908590238388262,
        "y": 3.5600254842679737
      },
      "isLocked": false,
      "linkedName": "HPR Left"
    },
    {
      "anchor": {
        "x": 0.7512842465753424,
        "y": 6.6995719178082185
      },
      "prevControl": {
        "x": 1.091020265344071,
        "y": 5.3702096599422084
      },
      "nextControl": {
        "x": 0.41154822780661404,
        "y": 8.028934175674229
      },
      "isLocked": false,
      "linkedName": "HPL Right"
    },
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 7.5328993055555555
      },
      "prevControl": {
        "x": 0.8033090739489681,
        "y": 7.8219383112008884
      },
      "nextControl": {
        "x": 2.2399200927176977,
        "y": 7.243860299910223
      },
      "isLocked": false,
      "linkedName": "HPL Left"
    },
    {
      "anchor": {
        "x": 6.007812499999999,
        "y": 0.44722222222222174
      },
      "prevControl": {
        "x": 6.940812499999999,
        "y": -1.1687811812395412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}