{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.184982638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756421232876714,
        "y": 5.184982638888889
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 5.198958333333333
      },
      "prevControl": {
        "x": 4.211197916666666,
        "y": 5.198958333333333
      },
      "nextControl": {
        "x": 6.211197916666666,
        "y": 5.198958333333333
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.950171232876713,
        "y": 4.7512842465753415
      },
      "nextControl": {
        "x": 5.679708904109589,
        "y": 3.2487157534246576
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 5.604580479452054,
        "y": 3.003253424657534
      },
      "nextControl": {
        "x": 4.91339897260274,
        "y": 2.5825342465753423
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 2.6576626712328766
      },
      "prevControl": {
        "x": 4.379987157534247,
        "y": 2.5374571917808217
      },
      "nextControl": {
        "x": 3.1328553082191775,
        "y": 2.7778681506849314
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 3.100868055555555,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 3.1046244767884312,
        "y": 3.3778455574581425
      },
      "nextControl": {
        "x": 3.0971116343226788,
        "y": 4.700105831430745
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 1.8631849315068494,
        "y": 6.804751712328767
      },
      "prevControl": {
        "x": 2.552488227739726,
        "y": 5.474978595890411
      },
      "nextControl": {
        "x": 1.1738816352739727,
        "y": 8.134524828767123
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 1.8631849315068494,
        "y": 1.455607876712329
      },
      "prevControl": {
        "x": 1.7138671875000002,
        "y": 4.6072452910958885
      },
      "nextControl": {
        "x": 2.0125026755136988,
        "y": -1.6960295376712304
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 1.8462756849315065
      },
      "prevControl": {
        "x": 4.589877193921232,
        "y": 0.07512307363013782
      },
      "nextControl": {
        "x": 9.744626230736301,
        "y": 3.617428296232875
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.290656437285959,
        "y": 3.6910343535958896
      },
      "nextControl": {
        "x": 5.953692877782534,
        "y": 4.30896564640411
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 6.74464897260274
      },
      "prevControl": {
        "x": 6.853473151220033,
        "y": 5.644487104023973
      },
      "nextControl": {
        "x": 8.082057670697774,
        "y": 7.844810841181507
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 2.4191352739726026,
        "y": 0.9597602739726028
      },
      "prevControl": {
        "x": 5.250596472335188,
        "y": 4.402285557577055
      },
      "nextControl": {
        "x": -0.41232592438998283,
        "y": -2.4827650096318497
      },
      "isLocked": false,
      "linkedName": "HPR Right"
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 1.8763270547945206
      },
      "prevControl": {
        "x": 0.40237727753103636,
        "y": -0.30321897741866466
      },
      "nextControl": {
        "x": 2.0317836813730734,
        "y": 4.055873087007706
      },
      "isLocked": false,
      "linkedName": "HPR Left"
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 6.369006849315068
      },
      "prevControl": {
        "x": 1.7220990324673586,
        "y": 5.039644591449058
      },
      "nextControl": {
        "x": 1.0426269949299019,
        "y": 7.698369107181078
      },
      "isLocked": false,
      "linkedName": "HPL Right"
    },
    {
      "anchor": {
        "x": 2.3461805555555544,
        "y": 7.197482638888889
      },
      "prevControl": {
        "x": 1.6278750461711902,
        "y": 7.486521644534222
      },
      "nextControl": {
        "x": 3.064486064939919,
        "y": 6.908443633243556
      },
      "isLocked": false,
      "linkedName": "HPL Left"
    },
    {
      "anchor": {
        "x": 6.035763888888888,
        "y": 0.5590277777711663
      },
      "prevControl": {
        "x": 6.968763888888888,
        "y": -1.0569756256905967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}