{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.100868055555555,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3872155078205224,
        "y": 3.3471767898650664
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 1.3804794520547943
      },
      "prevControl": {
        "x": 1.054763110163451,
        "y": 1.8632248856173348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.45037661641703
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}