{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2266493055555547,
        "y": 4.011024305555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512996757820522,
        "y": 3.3192254009761775
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 0.44548611111110986,
        "y": 1.0901041666666662
      },
      "prevControl": {
        "x": 0.8240933993567523,
        "y": 1.5728496002292067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.45037661641703
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}