{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2266493055555547,
        "y": 4.011024305555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3601574391171978,
        "y": 3.2853381849315064
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 1.1582465277777765,
        "y": 0.5590277777777771
      },
      "prevControl": {
        "x": 1.2499227073820374,
        "y": 1.521215039954336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.96835617047383
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}