{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2614330687033233,
        "y": 3.3181754104891152
      },
      "isLocked": false,
      "linkedName": "Coral 1"
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 1.8763270547945206
      },
      "prevControl": {
        "x": 1.5956877676976977,
        "y": 2.359072488357061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.45037661641703
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}