{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 3.1079405737704913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.451309510442398,
        "y": 2.6571700258252857
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.6442208904109589
      },
      "prevControl": {
        "x": 2.5693921232876713,
        "y": 1.2151969178082185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.95295746817397
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}