{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7577256944444435,
        "y": 2.9628472222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225934443975758,
        "y": 2.2492287030616303
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 6.007812499999999,
        "y": 0.44722222222222174
      },
      "prevControl": {
        "x": 5.755304488702016,
        "y": 0.5236063367069139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}