{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 2.948871527777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125342465753425,
        "y": 2.11673801369863
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 1.1582465277777765,
        "y": 0.5590277777777771
      },
      "prevControl": {
        "x": 2.5092893835616445,
        "y": 1.7861729452054798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": 0.6404761904761902,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.96835617047383
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}