{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3657534246575347,
        "y": 2.4773544520547945
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 1.5495659722222213,
        "y": 0.4891493055555543
      },
      "prevControl": {
        "x": 2.4511070681126323,
        "y": 1.060125332952814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}