{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8695312499999988,
        "y": 2.9348958333333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.448812071917807,
        "y": 2.484125285388127
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 1.1023437499999988,
        "y": 0.8944444444444435
      },
      "prevControl": {
        "x": 2.00388484589041,
        "y": 1.465420471841703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}