{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.961905441400305,
        "y": 1.7954777872907164
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 1.1582465277777765,
        "y": 0.5590277777777771
      },
      "prevControl": {
        "x": 2.8248287671232877,
        "y": 2.3571489726027393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6292585170340682,
      "rotationDegrees": 16.88673829254793
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.2999999999999998,
      "endWaypointRelativePos": 0.7904761904761907,
      "command": null
    },
    {
      "name": "algaeRstop",
      "waypointRelativePos": 0.897619047619047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.96835617047383
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}