{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 2.920920138888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3789335996955856,
        "y": 2.4701495909436826
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 1.07439236111111,
        "y": 0.8105902777777771
      },
      "prevControl": {
        "x": 1.975933457001521,
        "y": 1.3815663051750366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}