{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.759118852459016,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6990161127329895,
        "y": 2.3630607174938247
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 1.1302951388888878,
        "y": 0.7546874999999988
      },
      "prevControl": {
        "x": 1.896605070395737,
        "y": 0.7096104452054783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "useDefaultConstraints": true
}