{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155295138888888,
        "y": 2.920920138888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095192399162861,
        "y": 2.3198927416286144
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 1.172222222222221,
        "y": 0.6289062499999989
      },
      "prevControl": {
        "x": 1.93853215372907,
        "y": 0.5838291952054784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "useDefaultConstraints": true
}