{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 2.8789930555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.067241010273972,
        "y": 2.277965658295282
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 1.07439236111111,
        "y": 0.8105902777777771
      },
      "prevControl": {
        "x": 1.8407022926179588,
        "y": 0.7655132229832566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "useDefaultConstraints": true
}