{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.9130993150684934
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537756849315068,
        "y": 2.1017123287671238
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 1.3804794520547943
      },
      "prevControl": {
        "x": 1.6375475646879742,
        "y": 1.1952114250380508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.45037661641703
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "useDefaultConstraints": true
}