{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.9880635245901637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0106964406018415,
        "y": 2.38703612732989
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 1.5495659722222213,
        "y": 0.4891493055555543
      },
      "prevControl": {
        "x": 2.3158759037290704,
        "y": 0.4440722507610338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "useDefaultConstraints": true
}