{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.792893835616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463076159057358,
        "y": 1.9693040466948266
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 6.035763888888888,
        "y": 0.5590277777711663
      },
      "prevControl": {
        "x": 6.340818712049314,
        "y": 1.8551178034847584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "useDefaultConstraints": true
}