{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.838270547945205,
        "y": 2.717765410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.313836916550882,
        "y": 1.7867656466555553
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 0.4939640410958907
      },
      "prevControl": {
        "x": 5.181143940464289,
        "y": 1.62071401702285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "useDefaultConstraints": true
}