{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.116890080428954,
        "y": 2.89195710455764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45576215733917,
        "y": 1.6133886944205176
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 4.153647303577781,
        "y": 1.4773559990620355
      },
      "prevControl": {
        "x": 4.405334964805774,
        "y": 1.6296195070505637
      },
      "nextControl": {
        "x": 3.6776235962858594,
        "y": 1.189375892272792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.919235924932975,
        "y": 0.5827077747989268
      },
      "prevControl": {
        "x": 2.2151464055173813,
        "y": 1.1848479981007722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.56,
      "rotationDegrees": 30.288338202540174
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.3095238095238096,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "algaeRstop",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "useDefaultConstraints": false
}