{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.9880635245901637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.430382336020503,
        "y": 2.092547180482623
      },
      "isLocked": false,
      "linkedName": "Coral 3"
    },
    {
      "anchor": {
        "x": 4.153647303577781,
        "y": 1.4773559990620355
      },
      "prevControl": {
        "x": 4.529154059880784,
        "y": 1.8935903396742952
      },
      "nextControl": {
        "x": 3.9746661441258153,
        "y": 1.2789624851344383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.919235924932975,
        "y": 0.5827077747989268
      },
      "prevControl": {
        "x": 1.3890242838699562,
        "y": 0.8397850712056838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.56,
      "rotationDegrees": 39.90920936298503
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.3095238095238096,
      "endWaypointRelativePos": 1.6263269639065816,
      "command": null
    },
    {
      "name": "algaeRstop",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "useDefaultConstraints": false
}