{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68425,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.19430993150685,
        "y": 2.0888157894736823
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 1.5495659722222213,
        "y": 0.4891493055555543
      },
      "prevControl": {
        "x": 4.251315789473685,
        "y": 2.3730263157894727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7372569626904862,
      "rotationDegrees": 38.24051325923915
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}