{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68425,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406152036770008,
        "y": 1.7690789473684205
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 0.919235924932975,
        "y": 0.5827077747989268
      },
      "prevControl": {
        "x": 4.381578947368421,
        "y": 1.5440789473684198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7204414083026804,
      "rotationDegrees": 50.40847870671123
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.30249831195138627,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "algaeRouttake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}