{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.649657534246575,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41832072869102,
        "y": 3.0356770833333333
      },
      "isLocked": false,
      "linkedName": "Coral 4"
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 0.4939640410958907
      },
      "prevControl": {
        "x": 6.1192553748097405,
        "y": 1.584068207769168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}