{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.437414383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.065190972222221,
        "y": 6.428819444444445
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 1.8631849315068494,
        "y": 6.804751712328767
      },
      "prevControl": {
        "x": 2.9611111111111104,
        "y": 6.610503472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.802059046233836
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26373169437738
  },
  "useDefaultConstraints": true
}