{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 5.198958333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7853881278538797,
        "y": 6.0506064497716885
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 0.5409246575342466,
        "y": 6.6094178082191775
      },
      "prevControl": {
        "x": 1.6388508371385073,
        "y": 6.415169568112632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.78395502076455
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.9052429229879
  },
  "useDefaultConstraints": true
}