{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.115104166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6875582667427684,
        "y": 5.966752283105022
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 0.5153645833333321,
        "y": 6.9319444444444445
      },
      "prevControl": {
        "x": 1.6132907629375928,
        "y": 6.737696204337899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297385
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.3577535427912
  },
  "useDefaultConstraints": true
}