{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.115104166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.799363822298324,
        "y": 6.106509227549466
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 7.5328993055555555
      },
      "prevControl": {
        "x": 2.619540762937593,
        "y": 7.33865106544901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.63753811293093
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.3577535427912
  },
  "useDefaultConstraints": true
}