{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 5.198958333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8971936834094354,
        "y": 6.190363394216133
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 2.3461805555555544,
        "y": 7.197482638888889
      },
      "prevControl": {
        "x": 3.4441067351598154,
        "y": 7.003234398782344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.99091309842986
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.9052429229879
  },
  "useDefaultConstraints": true
}