{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.437414383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611301369863014,
        "y": 4.761258561643835
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 6.035763888888888,
        "y": 0.5590277777711663
      },
      "prevControl": {
        "x": 6.896789383561644,
        "y": 2.3421232876712326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26373169437738
  },
  "useDefaultConstraints": true
}