{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 5.087152777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.827315211187212,
        "y": 6.078557838660578
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 1.0324652777777765,
        "y": 7.071701388888889
      },
      "prevControl": {
        "x": 2.1303914573820375,
        "y": 6.877453148782344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.802059046233836
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.3577535427912
  },
  "useDefaultConstraints": true
}