{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.115104166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.958500000000001,
        "y": 6.433249999999999
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 1.8915,
        "y": 6.41375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.544253632760906,
      "command": null
    },
    {
      "name": "algaeRstop",
      "waypointRelativePos": 0.6816380449141264,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297385
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.3577535427912
  },
  "useDefaultConstraints": true
}