{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.437414383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9533854166666655,
        "y": 6.2890625
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 6.369006849315068
      },
      "prevControl": {
        "x": 2.480289193302891,
        "y": 6.1747586092085225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.78395502076455
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.58446817817422
  },
  "useDefaultConstraints": true
}