{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 5.087152777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.827315211187212,
        "y": 6.078557838660578
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.360702054794521
      },
      "prevControl": {
        "x": 2.7357258371385074,
        "y": 7.1664538146879755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402024
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.3577535427912
  },
  "useDefaultConstraints": true
}