{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 5.087152777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496961805555555,
        "y": 6.16328125
      },
      "isLocked": false,
      "linkedName": "Coral 5"
    },
    {
      "anchor": {
        "x": 6.007812499999999,
        "y": 0.44722222222222174
      },
      "prevControl": {
        "x": 6.566840277777777,
        "y": 2.9209201388888886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.3577535427912
  },
  "useDefaultConstraints": true
}