{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.087152777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4040620243531188,
        "y": 5.687238394216133
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.360702054794521
      },
      "prevControl": {
        "x": 2.2605522260273965,
        "y": 6.956818398021309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402024
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}