{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 5.437414383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198697916666666,
        "y": 6.0375
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 2.3461805555555544,
        "y": 7.197482638888889
      },
      "prevControl": {
        "x": 2.968933124048704,
        "y": 6.793598982115678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.99091309842986
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}