{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.101128472222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9568398021308964,
        "y": 5.435675894216133
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 2.1060000000011176,
        "y": 5.750750000000246
      },
      "prevControl": {
        "x": 2.5673172974006886,
        "y": 5.484211117058271
      },
      "nextControl": {
        "x": 1.6672500000011177,
        "y": 6.004250000000247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 1.4332500000011175,
        "y": 6.326000000000246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7796954314720819,
      "rotationDegrees": -95.40504533605713
    },
    {
      "waypointRelativePos": 1.4233502538071037,
      "rotationDegrees": -55.907499145237
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.6973201692524703,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "algaeRstop",
      "waypointRelativePos": 1.3224259520451336,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297385
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}