{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.101128472222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9568398021308964,
        "y": 5.435675894216133
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 1.5977525684931495,
        "y": 6.760616343226788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297385
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}