{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.087152777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.152499524353119,
        "y": 5.701214088660579
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 1.0324652777777765,
        "y": 7.071701388888889
      },
      "prevControl": {
        "x": 1.6552178462709264,
        "y": 6.667817732115678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPL Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.802059046233836
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "useDefaultConstraints": true
}