{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658420138883944,
        "y": 2.781163194448917
      },
      "isLocked": false,
      "linkedName": "testagain"
    },
    {
      "anchor": {
        "x": 4.749999999995054,
        "y": -0.13975694443997214
      },
      "prevControl": {
        "x": 4.945659722217276,
        "y": 1.369618055560028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2240825221762357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}