{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8631849315068494,
        "y": 6.804751712328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8475044240728256,
        "y": 6.024161166835475
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 5.437414383561644
      },
      "prevControl": {
        "x": 2.9349967939285966,
        "y": 5.985298691728731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.802059046233836
  },
  "useDefaultConstraints": true
}