{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0324652777777765,
        "y": 7.071701388888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0167847703437527,
        "y": 6.291110843395597
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.087152777777778
      },
      "prevControl": {
        "x": 3.1403609016150495,
        "y": 5.635037085944865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.802059046233836
  },
  "useDefaultConstraints": true
}