{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.0151113013698625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096220177497483,
        "y": 6.23452075587657
      },
      "isLocked": false,
      "linkedName": "HPL Center"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.184982638888889
      },
      "prevControl": {
        "x": 3.0552022733806514,
        "y": 5.732866947055976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.802059046233836
  },
  "useDefaultConstraints": true
}