{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.360702054794521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461860254946727,
        "y": 6.735705622146119
      },
      "isLocked": false,
      "linkedName": "HPL Left"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.184982638888889
      },
      "prevControl": {
        "x": 3.2490249238964983,
        "y": 5.67326269977169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.30993247402024
  },
  "useDefaultConstraints": true
}