{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 7.5328993055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.345675180745813,
        "y": 6.907902872907154
      },
      "isLocked": false,
      "linkedName": "HPL Left"
    },
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.101128472222221
      },
      "prevControl": {
        "x": 3.3341835521308965,
        "y": 5.589408533105022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.63753811293093
  },
  "useDefaultConstraints": true
}