{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5153645833333321,
        "y": 6.9319444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.459558124048704,
        "y": 6.416255232115677
      },
      "isLocked": false,
      "linkedName": "HPL Right"
    },
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.101128472222221
      },
      "prevControl": {
        "x": 2.970815496575341,
        "y": 5.407724505327243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.90418321297385
  },
  "useDefaultConstraints": true
}