{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512842465753424,
        "y": 6.6995719178082185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6954777872907143,
        "y": 6.183882705479451
      },
      "isLocked": false,
      "linkedName": "HPL Right"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.184982638888889
      },
      "prevControl": {
        "x": 2.8856568683409427,
        "y": 5.491578671993911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3092734879832
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.90418321297385
  },
  "useDefaultConstraints": true
}