{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8631849315068494,
        "y": 1.455607876712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0201626712328764,
        "y": 2.3421232876712326
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 2.2087756849315068,
        "y": 3.7395119863013697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.29016319224307
  },
  "useDefaultConstraints": true
}