{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.919,
        "y": 0.5827077747989268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6971432847784573,
        "y": 1.3222704457163683
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.6362864077669896,
        "y": 2.5595873786407752
      },
      "prevControl": {
        "x": 3.0761914144469205,
        "y": 2.04896133135797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRintake",
      "waypointRelativePos": 0.12424037812288641,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral_L4_Right",
      "waypointRelativePos": 0.5530232558139584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral_L4_Right"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "useDefaultConstraints": true
}