{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0045138888888878,
        "y": 0.7966145833333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004513888888888,
        "y": 0.7966145833333326
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 5.099392361111111,
        "y": 2.8650173611111107
      },
      "prevControl": {
        "x": 4.548475551750379,
        "y": 1.9169151921613388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "useDefaultConstraints": true
}