{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8264126712328768,
        "y": 0.8696061643835616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8264126712328768,
        "y": 0.8696061643835616
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.9130993150684934
      },
      "prevControl": {
        "x": 4.58786743721461,
        "y": 1.9649971461187214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.29016319224307
  },
  "useDefaultConstraints": true
}