{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8631849315068494,
        "y": 1.455607876712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.08689236111111,
        "y": 1.8587673611111108
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 2.6576626712328766
      },
      "prevControl": {
        "x": 3.394357638888888,
        "y": 2.096354166666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.29016319224307
  },
  "useDefaultConstraints": true
}