{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.919,
        "y": 0.5827077747989268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6971432847784573,
        "y": 1.3222704457163683
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 3.2879582853684557,
        "y": 2.5973145264876862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRintake",
      "waypointRelativePos": 0.12424037812288641,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "useDefaultConstraints": true
}