{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.172222222222221,
        "y": 0.6289062499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395929651826485,
        "y": 1.0320657343987807
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 2.948871527777777
      },
      "prevControl": {
        "x": 3.4934919615677305,
        "y": 2.3875630232115665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "useDefaultConstraints": true
}