{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1582465277777765,
        "y": 0.5590277777777771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9363898125562342,
        "y": 1.2985904486952187
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 2.948871527777777
      },
      "prevControl": {
        "x": 3.239557784457708,
        "y": 2.438245480494972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.96835617047383
  },
  "useDefaultConstraints": true
}