{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.919235924932975,
        "y": 0.5827077747989268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6973792097114326,
        "y": 1.3222704457163683
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 2.928125
      },
      "prevControl": {
        "x": 3.2263776094196572,
        "y": 2.417498952717195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRintake",
      "waypointRelativePos": 0.5428571428571433,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "useDefaultConstraints": true
}