{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0045138888888878,
        "y": 0.7966145833333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2282213184931514,
        "y": 1.1997740677321147
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.7577256944444435,
        "y": 2.9628472222222215
      },
      "prevControl": {
        "x": 3.395662100456619,
        "y": 2.401538717656011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "useDefaultConstraints": true
}