{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1302951388888878,
        "y": 0.7546874999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3540025684931516,
        "y": 1.1578469843987809
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 3.5099650945367653,
        "y": 2.5466320692042808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "useDefaultConstraints": true
}