{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.07439236111111,
        "y": 0.8105902777777771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2980997907153737,
        "y": 1.2137497621765592
      },
      "isLocked": false,
      "linkedName": "HPR Center"
    },
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 2.920920138888888
      },
      "prevControl": {
        "x": 3.437589183789953,
        "y": 2.3596116343226776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "useDefaultConstraints": true
}