{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4191352739726026,
        "y": 0.9597602739726028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0309895833333327,
        "y": 2.4317708333333328
      },
      "isLocked": false,
      "linkedName": "HPR Right"
    },
    {
      "anchor": {
        "x": 3.100868055555555,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 2.8353310502283096,
        "y": 3.3831680460426172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.624984698996585
  },
  "useDefaultConstraints": true
}