{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5495659722222213,
        "y": 0.4891493055555543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1614202815829513,
        "y": 1.9611598649162845
      },
      "isLocked": false,
      "linkedName": "HPR Right"
    },
    {
      "anchor": {
        "x": 3.2266493055555547,
        "y": 4.011024305555555
      },
      "prevControl": {
        "x": 2.9611123002283093,
        "y": 3.3552166571537283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "useDefaultConstraints": true
}