{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.007812499999999,
        "y": 0.44722222222222174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853812309741248,
        "y": 1.1334427321222882
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.115104166666666
      },
      "prevControl": {
        "x": 7.126809836377473,
        "y": 4.6342822488584465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.3577535427912
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "useDefaultConstraints": true
}