{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.860017123287671,
        "y": 0.4939640410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840398435798608,
        "y": 2.076572777225872
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 5.5610260782527385,
        "y": 2.24848219522676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "useDefaultConstraints": true
}