{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 0.4939640410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869800513698632,
        "y": 2.7652418188736685
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.115104166666666
      },
      "prevControl": {
        "x": 7.22475,
        "y": 6.131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.3577535427912
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.29881929584059
  },
  "useDefaultConstraints": true
}