{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 1.8462756849315065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399131944444443,
        "y": 2.2361111111111107
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 2.8789930555555556
      },
      "prevControl": {
        "x": 5.694482496194824,
        "y": 2.5597971366057837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964431
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}