{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147,
        "y": 1.8462756849315065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.378880232115677,
        "y": 2.2361111111111107
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 4.838270547945205,
        "y": 2.717765410958904
      },
      "prevControl": {
        "x": 5.40540929414003,
        "y": 2.398569492009132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeRintake",
      "waypointRelativePos": 0.6047619047619047,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}