{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2004708904109602,
        "y": 1.6659674657565609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809803082191781,
        "y": 1.1100171232876708
      },
      "isLocked": false,
      "linkedName": "Sh_Pro"
    },
    {
      "anchor": {
        "x": 1.1302951388888878,
        "y": 0.7546874999999988
      },
      "prevControl": {
        "x": 2.3323499334094357,
        "y": 0.7246361301369859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.899092454127007
  },
  "useDefaultConstraints": true
}