{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.499233019406391,
        "y": 0.9994791666666663
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 0.919235924932975,
        "y": 0.5827077747989268
      },
      "prevControl": {
        "x": 2.121145647155198,
        "y": 1.8544959692433718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.31422505307855625,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.26751592356687903,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}