{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7577256944444435,
        "y": 2.9628472222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.470486111111109,
        "y": 1.0342013888888877
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 1.1302951388888878,
        "y": 0.7546874999999988
      },
      "prevControl": {
        "x": 2.3322048611111104,
        "y": 2.0264756944444438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.31422505307855625,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.26751592356687903,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842533
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}