{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 2.948871527777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.512413194444443,
        "y": 1.0202256944444432
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 1.1582465277777765,
        "y": 0.5590277777777771
      },
      "prevControl": {
        "x": 2.3601562499999993,
        "y": 1.8308159722222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPR Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.31422505307855625,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "algaeRouttake",
      "waypointRelativePos": 0.26751592356687903,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.96835617047383
  },
  "reversed": false,
  "folder": "Right start HP center ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}