{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.503211805555555,
        "y": 4.052951388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.503211805555551,
        "y": 4.052951388888888
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 6.035763888888888,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 5.219843414576767,
        "y": 4.038975694444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.27725225352262
  },
  "useDefaultConstraints": true
}