{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 6.74464897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301302083333333,
        "y": 6.107378472222222
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 5.198958333333333
      },
      "prevControl": {
        "x": 6.1193291000761025,
        "y": 5.8689224219939105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.9052429229879
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41349096223018
  },
  "useDefaultConstraints": true
}